# syntax=docker/dockerfile:1

# Lightweight migration image for Drizzle
FROM oven/bun:1.3-alpine AS migrate
WORKDIR /app

# Create minimal package.json with only migration dependencies
RUN echo '{"dependencies":{"drizzle-kit":"^0.31.8","drizzle-orm":"^0.45.1","pg":"^8.16.3","dotenv":"^17.2.3"}}' > package.json

# Install only required dependencies
RUN bun install

# Copy only migration-related files
COPY packages/db/drizzle.config.ts ./
COPY packages/db/src/schema ./src/schema
COPY packages/db/src/migrations ./src/migrations

# Run migrations
CMD ["bunx", "drizzle-kit", "migrate"]
